DISFACTORY_BACKEND_DEFAULT_DB_NAME=disfactory_data
DISFACTORY_BACKEND_DEFAULT_DB_USER=postgres
DISFACTORY_BACKEND_DEFAULT_DB_PASSWORD=postgres
DISFACTORY_BACKEND_DEFAULT_DB_HOST=db
DISFACTORY_BACKEND_DEFAULT_DB_PORT=5432

DISFACTORY_BACKEND_DEFAULT_DB_DEV_PORT=5433

DISFACTORY_ALLOWED_HOST=localhost,127.0.0.1
DISFACTORY_BACKEND_CORS_ORIGIN_WHITELIST=
DISFACTORY_BACKEND_MAX_FACTORY_PER_GET=50
DISFACTORY_BACKEND_MAX_FACTORY_RADIUS_PER_GET=10

DISFACTORY_BACKEND_LOG_LEVEL=INFO
DISFACTORY_BACKEND_LOG_FILE=/tmp/disfactory.log

DISFACTORY_BACKEND_DEBUG=true
DISFACTORY_BACKEND_PORT=8888

GOOGLE_MAP_API_KEY=

# Image upload backend settings
# will be deprecated
DISFACTORY_IMGUR_CLIENT_ID=your_imgur_id
DISFACTORY_IMAGEBB_API_KEY=your_imagebb_api_key

# Cloudflare R2 settings
DISFACTORY_CLOUDFLARE_R2_ACCOUNT_ID=your_cloudflare_r2_account_id
DISFACTORY_CLOUDFLARE_R2_ACCESS_KEY_ID=your_cloudflare_r2_access_key_id
DISFACTORY_CLOUDFLARE_R2_SECRET_ACCESS_KEY=your_cloudflare_r2_secret_access_key
DISFACTORY_CLOUDFLARE_R2_BUCKET_NAME=your_cloudflare_r2_bucket_name
DISFACTORY_CLOUDFLARE_R2_CUSTOM_DOMAIN=your_custom_domain.com

DISFACTORY_BACKEND_MEDIA_ROOT="./images/"
DISFACTORY_BACKEND_DOMAIN="https://api.disfactory.tw/"
DISFACTORY_FRONTEND_DOMAIN="https://disfactory.tw/"

# Image upload service configuration
DISFACTORY_IMAGE_BACKEND_ORDER="imgur,imagebb,cloudflare_r2,local"
DISFACTORY_IMAGE_UPLOAD_TIMEOUT=30
DISFACTORY_IMAGE_MAX_FILE_SIZE=10485760
DISFACTORY_IMAGE_ALLOWED_FORMATS="jpg,jpeg,png,gif,webp"
DISFACTORY_IMAGE_VALIDATE_DIMENSIONS=false
DISFACTORY_IMAGE_MAX_WIDTH=4096
DISFACTORY_IMAGE_MAX_HEIGHT=4096
DISFACTORY_IMAGE_RETRY_ATTEMPTS=1
DISFACTORY_IMAGE_RETRY_DELAY=2

DISFACTORY_PGDATA_PATH=/tmp/disfactory_data/
DISFACTORY_PGDATA_BACKUP_PATH=/tmp/disfactory_db_dump/

DISFACTORY_CADDY_STATIC_DIR=/tmp/disfactory/static

COMPOSE_PROJECT_NAME=staging
