DISFACTORY_BACKEND_DEFAULT_DB_NAME=disfactory_data
DISFACTORY_BACKEND_DEFAULT_DB_USER=postgres
DISFACTORY_BACKEND_DEFAULT_DB_PASSWORD=postgres
DISFACTORY_BACKEND_DEFAULT_DB_HOST=db
DISFACTORY_BACKEND_DEFAULT_DB_PORT=5432

DISFACTORY_BACKEND_DEFAULT_DB_DEV_PORT=5433

DISFACTORY_ALLOWED_HOST=localhost,127.0.0.1
DISFACTORY_BACKEND_CORS_ORIGIN_WHITELIST=
DISFACTORY_BACKEND_MAX_FACTORY_PER_GET=50
DISFACTORY_BACKEND_MAX_FACTORY_RADIUS_PER_GET=10

DISFACTORY_BACKEND_LOG_LEVEL=INFO
DISFACTORY_BACKEND_LOG_FILE=/tmp/disfactory.log

DISFACTORY_BACKEND_DEBUG=true
DISFACTORY_BACKEND_PORT=8888

GOOGLE_MAP_API_KEY=

# will be deprecated
DISFACTORY_IMGUR_CLIENT_ID=your_imgur_id
DISFACTORY_BACKEND_MEDIA_ROOT="./images/"
DISFACTORY_BACKEND_DOMAIN="https://api.disfactory.tw/"
DISFACTORY_FRONTEND_DOMAIN="https://disfactory.tw/"

DISFACTORY_PGDATA_PATH=/tmp/disfactory_data/
DISFACTORY_PGDATA_BACKUP_PATH=/tmp/disfactory_db_dump/

DISFACTORY_CADDY_STATIC_DIR=/tmp/disfactory/static

COMPOSE_PROJECT_NAME=staging
